###############################################################
# In Production:# 

# APP_NAME=Numidia
# APP_ENV=production
# APP_KEY=base64:8z0XXZqoBBb9GRcDbIPlZ/YcW29RHLEBv6T46/S/bWY=
# APP_DEBUG=true
# APP_URL=https://numidia.up.railway.app

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql943.main-hosting.eu
# DB_PORT=3306
# DB_DATABASE=u318927731_numidia_batna
# DB_USERNAME=u318927731_numidia
# DB_PASSWORD=Admin+2001

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.titan.email
# MAIL_PORT=465
# MAIL_USERNAME=contact@numidia-school.com
# MAIL_PASSWORD=@L*.h?8jRZ+CUmJ
# MAIL_ENCRYPTION=ssl

#############################################################
# In Developement:# 
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=numidia
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=Numidia
APP_ENV=local
APP_KEY=base64:aMEXHESFEqkReMJcNgDTGafz5zrB43iOycCyI7j4OnY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=677f89cbcfc47b
MAIL_PASSWORD=0f7060d8f7dd9a
MAIL_ENCRYPTION=tls


###########################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_FROM_ADDRESS="contact@numidia-school.com"
MAIL_FROM_NAME="${APP_NAME}"
APP_MAIL_ADMIN="admin@admin.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false