###############################################################
# In Production:# 

APP_NAME=Numidia
APP_ENV=production
APP_KEY=base64:8z0XXZqoBBb9GRcDbIPlZ/YcW29RHLEBv6T46/S/bWY=
APP_DEBUG=false
APP_URL=https://numidia.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# numidia academy 
DB_CONNECTION=mysql
DB_HOST=sql943.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u318927731_academy
DB_USERNAME=u318927731_academy_admin
DB_PASSWORD=R9k3ajdq@QNzryX

AUTH_API=https://auth.numidia-school.com
CLIENT_ID=
CLIENT_SECRET=
DEPARTEMENT=school

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.titan.email
# MAIL_PORT=465
# MAIL_USERNAME=contact@numidia-school.com
# MAIL_PASSWORD=@L*.h?8jRZ+CUmJ
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=677f89cbcfc47b
MAIL_PASSWORD=0f7060d8f7dd9a


###########################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS="contact@numidia-school.com"
MAIL_FROM_NAME="${APP_NAME}"
APP_MAIL_ADMIN="admin@admin.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

QUEUE_CONNECTION=database
